#Дано целое число N (> 1). Найти наибольшее целое число K, при котором 
#выполняется неравенство 3K < N.
try:
    N = int(input("Введите целое число N (> 1): "))
    if N <= 1:
        print("N должно быть больше 1.")
    else:
        K = 0  
        while 3**(K + 1) < N:
            K += 1 
    print("Наибольшее целое число K, при котором 3^K < N:", K)
except ValueError:
    print("Введите целое число")     