"""
 Дана строка, содержащая полное имя файла. Выделить из этой строки название
последнего каталога (без символов «\»). Если файл содержится в корневом каталоге,
то вывести символ «\».
"""
path = input("Введите полный путь к файлу: ")
parts = path.split('\\')  
parts.pop()  
if len(parts) <= 1:
    print("\\")
else:
    print(parts[-1]) 
