#Даны два целых числа: A, B. Проверить истинность высказывания: «Ровно одно из
#чисел A и B нечетное».

try:
    #просим пользователя ввести 2 числа
    num1 = int(input("Введите целое число: "))
    num2 = int(input("Введите еще одно целое число: "))
    #задаем переменную для подсчета нечетных чисел
    a = 0
    #определяем четность/нечетность введенных чисел
    if num1 % 2 == 1:
        a =+ 1
    if num2 % 2 == 1:
        a =+ 1
    print("Число нечетных чисел:", a)
except ValueError:
    print("Неккоректный ввод. Введите целые числа")