"""
Дан словарь с произвольным количеством элементов. Выяснить имеется ли в нем
элемент с ключом «фрукт = яблоко» и если он отсутствует, то добавить его в словарь.
Вывести на экран первоначальный словарь и измененный.
"""
chetverg = {'dog': 'собака', 'cat': 'кошка', 'mouse': 'мышь', 'bird': 'птица', 'elephant':'слон', 'фрукт': 'яблоко'}
print(chetverg)
chetverg['фрукт'] = 'яблоко' 
print(chetverg)
